# PersoMy

./: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro  project.properties  settings.gradle
.github/workflows/: osv-scanner.yml
res/layout/: activity_anno.xml  activity_main.xml  activity_mensile.xml  activity_totale.xml  activity_uscite.xml  cell_shape.xml  custom_automatic_view.xml  dialog_legenda.xml  dialog_verify_password.xml  grid_view_custom_anno.xml  list_view_custom.xml  totali_importi_bottom.xml
res/layout-v14/: activity_opzioni.xml
res/menu/: main.xml  menu_backup.xml  menu_solo_exit.xml  menu_uscite.xml
res/menu-v11/: menu_elimina.xml  menu_uscite.xml
res/raw/: popola_money.xml  popola_orario.xml  popola_sede.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/com/app/persomy/: CustomSpinnerVarie.java  Frequenza.java  ListaAutomaticaGridViewAdapter.java  ListaReportAnno.java  MainActivity.java  MovimentoListViewAdapter.java  ReportAnnoGridViewAdapter.java  ScaricaDati.java  Spesa.java
src/main/: AndroidManifest.xml
src/main/assets/certs/: persomy.jks
src/main/java/com/app/persomy/: Automatica.java  CustomSpinnerVarie.java  DownloadService.java  Frequenza.java  Lista.java  ListaAutomaticaGridViewAdapter.java  ListaMovimentiGridViewAdapter.java  ListaReportAnno.java  MainActivity.java  Movimento.java  MovimentoListViewAdapter.java  PersoMyDB.java  PersoMyDataSource.java  ReportAnnoGridViewAdapter.java  ScaricaDati.java  Spesa.java  SpesaListViewAdapter.java  Utils.java  Verify.java
src/main/java/com/app/persomy/v4/: CustomSpinnerVarie.java  DownloadService.java  Frequenza.java  Lista.java  ListaAutomaticaGridViewAdapter.java  ListaMovimentiGridViewAdapter.java  ListaReportAnno.java  MainActivity.java  Movimento.java  MovimentoListViewAdapter.java  PersoMyDB.java  PersoMyDataSource.java  ReportAnnoGridViewAdapter.java  ScaricaDati.java  Spesa.java  SpesaListViewAdapter.java  Utils.java  Verify.java
src/main/res/drawable/: cell_shape.xml  rounded_background.xml
src/main/res/layout/: activity_anno.xml  activity_automatiche.xml  activity_info.xml  activity_main.xml  activity_mensile.xml  activity_opzioni.xml  activity_periodo.xml  activity_totale.xml  activity_uscite.xml  activity_voce.xml  custom_automatic_view.xml  custom_grid_view.xml  dialog_legenda.xml  dialog_loading.xml  dialog_password.xml  dialog_verify_password.xml  grid_view_custom_anno.xml  list_view_custom.xml  spinner_custom_varie.xml  totali_importi_bottom.xml
src/main/res/layout-v11/: activity_main.xml  spinner_custom_varie.xml
src/main/res/layout-v14/: activity_opzioni.xml
src/main/res/menu/: main.xml  menu_backup.xml  menu_elimina.xml  menu_report.xml  menu_solo_exit.xml  menu_uscite.xml
src/main/res/menu-v11/: menu_elimina.xml  menu_uscite.xml
src/main/res/raw/: popola_opzioni.xml  popola_varie.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
