apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'  // solo `classpath` qui
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.app.persomy.v4'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.persomy.v4"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 300109
        versionName "3.1.09"
    }

    configurations.all {
        resolutionStrategy {
            // Forza tutte le librerie a utilizzare la versione 1.8.22 di Kotlin
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }

    signingConfigs {
        release {
            storeFile file("src/main/assets/certs/persomy.jks")
            storePassword "max6ndax"
            keyAlias "persomy"
            keyPassword "max6ndax"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // Assicurati che sia true per attivare ProGuard/R8
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.play:integrity:1.4.0'
}
