<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget38"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dataAutomaticaBtnDa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_my_calendar"
                android:contentDescription="@string/dataCalendarioAuto"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onDataPeriodoDaBtnPress"
                android:text="@string/pickDate" />

            <TextView
                android:id="@+id/dataAutomaticaTxtDa"
                android:contentDescription="@string/dataCalendarioAutoTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:onClick="onDataPeriodoDaBtnPress"
                android:text=""
                android:textSize="12pt"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dataAutomaticaBtnA"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_my_calendar"
                android:contentDescription="@string/dataCalendario"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:onClick="onDataPeriodoABtnPress"
                android:text="@string/pickDate" />

            <TextView
                android:id="@+id/dataAutomaticaTxtA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:onClick="onDataPeriodoABtnPress"
                android:text=""
                android:textSize="12pt"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_search"
                android:contentDescription="@string/dataCalendario"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onSearchBtnPress"
                android:text="@string/pickDate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget39"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/descrizioneSpesa"
                android:contentDescription="@string/menu_voce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectAll" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget45"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/listaMovimenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="1"
                android:scrollbars="vertical|horizontal"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/idImportVoce"
        layout="@layout/totali_importi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
