<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/select_income_or_expenses"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/usciteRB"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:checked="true"
            android:contentDescription="@string/select_expenses"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/menu_uscite" />

        <RadioButton
            android:id="@+id/entrateRB"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="@string/select_income"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/menu_entrate" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frequenzaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:contentDescription="@string/choose_frequency_label"
            android:gravity="center_vertical"
            android:text="@string/automaticaFrequenza"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/frequenza"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="7"
            android:contentDescription="@string/choose_frequency_spinner"
            android:entries="@array/frequenze"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dataAutomaticaBtn"
            style="@style/CustomImageButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:backgroundTint="#333333"
            android:contentDescription="@string/dataCalendario"
            android:onClick="onDataAutomaticaBtnPress"
            android:padding="8dp"
            app:tint="#000000" />

        <TextView
            android:id="@+id/dataAutomaticaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/display_selected_date"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onDataAutomaticaBtnPress"
            android:padding="8dp"
            android:text=""
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/oraAutomaticaBtn"
            style="@style/CustomImageButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:drawable/ic_lock_idle_alarm"
            android:backgroundTint="#333333"
            android:contentDescription="@string/oraCalendario"
            android:onClick="onOraAutomaticaBtnPress"
            android:padding="8dp"
            app:tint="#000000" />

        <TextView
            android:id="@+id/oraAutomaticaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/display_selected_time"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onOraAutomaticaBtnPress"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/descrizioneSpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:contentDescription="@string/choose_expense_description_spinner"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/importoAutomatica"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints="false"
            android:background="#EFEFEF"
            android:gravity="end|center_vertical"
            android:hint="@string/importoAutomatica"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#616161"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/simboloEuro"
            style="@style/HeaderTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="5"
            android:contentDescription="@string/euro_symbol"
            android:gravity="center"
            android:minWidth="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="" />

        <ImageButton
            android:id="@+id/addSpesa"
            style="@style/CustomImageButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_add"
            android:backgroundTint="#005A00"
            android:contentDescription="@string/addSpesa_descrizione"
            android:onClick="onAggiungiSpesaBtnPress"
            android:padding="8dp"
            app:tint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <ListView
            android:id="@+id/listaAutomatica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/expense_list"
            android:fadingEdge="vertical"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>
