<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget38"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selMese"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/select_month"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/selAnno"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/select_year"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget45"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/listaMovimenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="1"
                android:scrollbars="vertical|horizontal"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/idImportVoce"
        layout="@layout/totali_importi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
