<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/widget33"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">

        <Button
            android:id="@+id/usciteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/uscite"
            android:gravity="center"
            android:text="@string/menu_uscite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/entrateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/entrate"
            android:gravity="center"
            android:text="@string/menu_entrate"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/widget133"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">

        <Button
            android:id="@+id/reportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/report"
            android:gravity="center"
            android:text="@string/menu_report"
            android:textSize="14sp" />

        <Button
            android:id="@+id/automaticheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/operazioniautomatiche"
            android:gravity="center"
            android:text="@string/menu_operazioni_automatiche"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/widget136"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">

        <Button
            android:id="@+id/backupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/backup"
            android:gravity="center"
            android:onClick="onBackupBtnPress"
            android:text="@string/menu_file_backup"
            android:textSize="14sp" />

        <Button
            android:id="@+id/optionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/opzioni"
            android:gravity="center"
            android:onClick="onOptionsBtnPress"
            android:text="@string/menu_opzioni"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/widget137"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">

        <Button
            android:id="@+id/eliminaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/deleteform"
            android:gravity="center"
            android:onClick="onEliminaBtnPress"
            android:text="@string/menu_elimina"
            android:textSize="14sp" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dataCalendario"
            android:drawableTop="@drawable/exit"
            android:gravity="center"
            android:onClick="onExitBtnPress"
            android:text="@string/menu_exit"
            android:textSize="14sp" />

    </TableRow>

</TableLayout>
