<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    
<TableRow
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="false"
	android:focusableInTouchMode="false">
	
	<TextView
	    android:id="@+id/frequenzaAutomatica"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="50"
	    android:textSize="13sp" 
	    android:focusable="false"
		android:focusableInTouchMode="false"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/startDateAutomatica"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="50"
		android:gravity="center"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textIsSelectable="false" />
	</TableRow>
	
<TableRow 
    android:id="@+id/widget1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="false"
	android:focusableInTouchMode="false">
	
	<TextView
		android:id="@+id/voceAutomatica"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="50" 
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textSize="15sp" 
		android:text="" />
	
	<TextView
		android:id="@+id/importoAutomatica"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_weight="30" 
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textSize="15sp" 
		android:text="" />
		
	<TextView
		android:id="@+id/simboloEuro"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="5" 
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textSize="15sp" 
		android:textIsSelectable="false"/>
	
	<CheckBox
	    android:layout_width="0dp"
	    android:layout_weight="15"
		android:layout_height="wrap_content"
	    android:id="@+id/flaggataAutomatica"
	    android:clickable="true"
		android:focusable="true"/>
</TableRow>
</TableLayout>