<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Password Label -->
    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/EditText_Pwd1"
        android:text="@string/settings_password"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/EditText_Pwd1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/enter_password_description"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray" />

    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/TextView_Pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/EditText_Pwd2"
        android:text="@string/settings_password2"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/EditText_Pwd2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/passwordVerifyDesc"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray" />

    <!-- Error/Validation Message -->
    <TextView
        android:id="@+id/TextView_PwdProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textColor="@color/red"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
