<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget145"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp">

    <TableRow
        android:id="@+id/widget001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/menu_salva_spese"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_save"
            android:contentDescription="@string/menu_salva" />

        <TextView
            android:id="@+id/menu_salva_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/menu_salva_descrizione"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/addDescrizione"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_input_add"
            android:contentDescription="@string/addDescrizione" />

        <TextView
            android:id="@+id/addDescrizione_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/addDescrizione_descrizione"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/modificaDescrizione"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_edit"
            android:contentDescription="@string/menu_modifica" />

        <TextView
            android:id="@+id/modificaDescrizione_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/modificaDescrizione_descrizione"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/deleteSpesa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/deleteSpesa" />

        <TextView
            android:id="@+id/deleteSpesa_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/deleteSpesa_descrizione"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/addSpesa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_add"
            android:contentDescription="@string/addSpesa" />

        <TextView
            android:id="@+id/addSpesa_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/addSpesa_descrizione"
            android:textStyle="bold" />
    </TableRow>
</LinearLayout>
