<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget145"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp">

    <TableRow
        android:id="@+id/widget001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/menu_salva_spese"
            style="@style/CustomImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_salva"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/menu_salva_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/menu_salva_descrizione"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/addDescrizione"
            style="@style/CustomImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/addDescrizione"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/addDescrizione_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/addDescrizione_descrizione"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/modificaDescrizione"
            style="@style/CustomImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_modifica"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/modificaDescrizione_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/modificaDescrizione_descrizione"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/deleteSpesa"
            style="@style/CustomImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/deleteSpesa"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/deleteSpesa_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/deleteSpesa_descrizione"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/widget005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/addSpesa"
            style="@style/CustomImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/addSpesa"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/addSpesa_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/addSpesa_descrizione"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </TableRow>
</LinearLayout>
