<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/password_verify"
        android:text="@string/inserirePassword"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_verify"
        android:layout_width="match_parent"
        android:autofillHints="false"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword" />
</LinearLayout>
