<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/descrizioneSpesaCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="67"
        android:contentDescription="@string/addSpesa_descrizione"
        android:importantForAccessibility="yes"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/soldiSpesaCustom"
        style="@style/HeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:contentDescription="@string/importoAutomaticaDesc" />

    <TextView
        android:id="@+id/simboloEuro"
        style="@style/HeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="5"
        android:contentDescription="@string/currency"
        android:gravity="center"
        android:minWidth="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="" />

    <CheckBox
        android:id="@+id/flaggataSpesaCustom"
        style="@style/HeaderTextViewStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/flag_checkbox"
        android:focusable="true" />

</LinearLayout>
