<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/descrizioneSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/menu_voce"
        android:gravity="start|center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:text="Example description" />
</TableRow>
