<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget145"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="7dp">

    <!-- Totale Entrate -->
    <TextView
        android:id="@+id/widget47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:contentDescription="@string/TOTEntrate"
        android:gravity="center_vertical|start"
        android:text="@string/TOTEntrate"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/totaleEntrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:contentDescription="@string/TOTEntrate"
        android:gravity="center_vertical|end"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/simboloEuro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:contentDescription="@string/currency"
        android:gravity="center"
        android:text=""
        android:textSize="12sp" />

    <!-- Totale Uscite -->
    <TextView
        android:id="@+id/widget51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:contentDescription="@string/TOTUscite"
        android:gravity="center_vertical|start"
        android:text="@string/TOTUscite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/totaleUscite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:contentDescription="@string/TOTUscite"
        android:gravity="center_vertical|end"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/simboloEuro2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:contentDescription="@string/currency"
        android:gravity="center"
        android:text=""
        android:textSize="12sp" />
</TableRow>
