<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_salva_spese"
        android:title="@string/menu_salva"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
	
    <item android:id="@+id/help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"/>
    	
	<item android:id="@+id/addDescrizione"
        android:title="@string/addDescrizione"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"/>
	
	<item android:id="@+id/modificaDescrizione"
        android:icon="@android:drawable/ic_menu_edit"
		android:title="@string/menu_modifica" 
        app:showAsAction="always" />
	
	<item android:id="@+id/deleteSpesa"
        android:title="@string/deleteSpesa"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>	
</menu>
